
PORT=5001

MONGO_URI=mongodb+srv://sumit22605:IOBLoFfgMJI8RpOd@soical.zgjhoyl.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=soical

MONGO_URI=mongodb://localhost:27017/chatiyana
JWT_SECRET=your_secret_key
